==============================================================
SUMMARY
==============================================================
           Properties Considered              : 65
                 assertions                   : 0
                  - proven                    : 0
                  - bounded_proven (user)     : 0
                  - bounded_proven (auto)     : 0
                  - marked_proven             : 0
                  - cex                       : 0
                  - ar_cex                    : 0
                  - undetermined              : 0
                  - unknown                   : 0
                  - error                     : 0
                 covers                       : 65
                  - unreachable               : 0 (0%)
                  - bounded_unreachable (user): 0 (0%)
                  - covered                   : 65 (100%)
                  - ar_covered                : 0 (0%)
                  - undetermined              : 0 (0%)
                  - unknown                   : 0 (0%)
                  - error                     : 0 (0%)
covered
